NEXT_PUBLIC_APP_API_KEY=AIzaSyAeCOnn-PBydco52stP3yx_s2ItNo1IZOY
NEXT_PUBLIC_APP_AUTH_DOMAIN=to-do-app-for-presentation-ids.firebaseapp.com
NEXT_PUBLIC_APP_PROJECT_ID=to-do-app-for-presentation-ids
NEXT_PUBLIC_APP_STORAGE_BUCKET=to-do-app-for-presentation-ids.appspot.com
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=246951295701
NEXT_PUBLIC_APP_APP_ID=1:246951295701:web:c61deff6008a31a50f005c
